<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Ysabeau+Infant:ital,wght@0,400;0,500;0,600;1,400;1,500;1,700&family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>Work experience | Olivia MacCunn's CV</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="work-experience.html">Work experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="about-me.html">About me</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="padding-left: 5%;">Work experience</h1>
    <div class="wrapper">
        <ul class="timeline">
            <li>
                <details class="panel">
                    <summary>Bidnamic | 2020 - present</summary>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero unde voluptatem quasi. Tempora suscipit, nesciunt libero fugit blanditiis maiores culpa quibusdam molestiae aut dolor. Blanditiis facere sed libero excepturi soluta.</p>
                </details>
            </li>
            <li>
                <details class="panel">
                    <summary>Event 2</summary>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero unde voluptatem quasi. Tempora suscipit, nesciunt libero fugit blanditiis maiores culpa quibusdam molestiae aut dolor. Blanditiis facere sed libero excepturi soluta.</p>
                </details>
            </li>
            <li>
                <details class="panel">
                    <summary>Event 3</summary>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero unde voluptatem quasi. Tempora suscipit, nesciunt libero fugit blanditiis maiores culpa quibusdam molestiae aut dolor. Blanditiis facere sed libero excepturi soluta.</p>
                </details>
            </li>
        </ul>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>