<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Ysabeau+Infant:ital,wght@0,400;0,500;0,600;1,400;1,500;1,700&family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>Work experience | Olivia MacCunn's CV</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="work-experience.html">Work experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="about-me.html">About me</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="padding-left: 5%;">Work experience</h1>
    <div class="WESection">
        <button class="accordion">Bidnamic  |  2020 - present</button>
            <div class="panel">
            <p><b>Currently Senior Content Marketing Executive</b></p>
            <p><em>Formerly Content Marketing Executive, Business Development Executive.</em></p>
            </div>

            <button class="accordion">Section 2</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Section 3</button>
            <div class="panel">
        <p>Lorem ipsum...</p>
        </div>
    </div>
    <div class="WESection">
        <h2>Senior Content Marketing Executive</h2>
        <h3>Bidnamic | 2020 - present</h3>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>